<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
 >
  <TextView
            android:id="@+id/text_store_product_nameview"
            style="@style/show_conv_tools_text "
            android:text="牛肉米粉"
            android:layout_weight="1" 
            android:textColor="@color/black"/> 
            <TextView
            android:id="@+id/text_store_product_priceview"
            style="@style/show_conv_tools_textview "
            android:text="7元（小） 9元（大）"
            android:gravity="center"
          /> 
</LinearLayout>